<!DOCTYPE html>
<html>
  <head>
    <title>
      Cheddar Jacks
    </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='css/style.css' rel='stylesheet' type='text/css'>

  </head>
    <div class="container-fluid top-section">
    </div>

    <div class="container about">
    </div>

    <div class="container-fluid columns">
    </div>

    <div class="container-fluid footer">
    </div>
        
